
GOOGLE_API_KEY=AIzaSyBtvL4XkE_Oc03VdTISgF5k6xYdMCjuZqY
# model choice: gemini-1.5-pro, gemini-pro, etc. Use what your key supports.
GEMINI_MODEL=gemini-1.5-pro



#$env:GOOGLE_API_KEY="AIzaSyBtvL4XkE_Oc03VdTISgF5k6xYdMCjuZqY"
#$env:GEMINI_MODEL="gemini-1.5-pro"
